# Medical-Users-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/detatech/vitaluser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detatech/vitaluser/Activities/: AcceptEmergencyDetailActivity.java  ActiveRequestsDetailActivity.java  AmbulanceActivity.java  CancelRequestsDetailActivity.java  EmergencyDetailActivity.java  EmergencyServicesActivity.java  ICUActivity.java  Login1Activity.java  Login2Activity.java  Login3Activity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  ShowHistoryRequestsDetailActivity.java  ShowRequestsDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/detatech/vitaluser/Adapters/: AdminRequestAdapter.java  CancelRequestAdapter.java  EmergencyAcceptAdapter.java  EmergencyRequestAdapter.java  HistoryRequestAdapter.java  Tab2Adapter.java  TabAdapter.java
app/src/main/java/com/detatech/vitaluser/Fragment/: ActiveEmergencyFragment.java  ActiveRequestsFragment.java  CancelRequestsFragment.java  HistoryRequestsFragment.java  RequestEmergencyFragment.java  ShowEmergencyFragment.java  ShowMyEmergencyRequestsFragment.java  ShowRequestsFragment.java
app/src/main/java/com/detatech/vitaluser/Helpers/: BottomNavigationViewHelper.java  FileCodecBase64.java  FilePath.java
app/src/main/java/com/detatech/vitaluser/Models/: AdminRequests.java  Emergency.java  Emergency2.java
app/src/main/java/com/detatech/vitaluser/Utils/: ConnectionHelper.java  CustomDialog.java  InternetConnection.java  MyHttpEntity.java  OneSignalApplication.java  SharedPreferenceUtil.java  URLHelper.java  Utilities.java  XuberApplication.java
app/src/main/java/com/detatech/vitaluser/Utils/customfonts/: Button_Roboto_Medium.java  EditText_OpenSans_SemiBold.java  EditText_Roboto_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: home_background_file.xml  ic_location.xml  ic_my_location_black_24dp.xml  round_border_primary.xml  round_corner2.xml  rounded_grey.xml  white_grey_border_top.xml
app/src/main/res/drawable-v24/: home_background_file.xml  ic_briefcase.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_active_requests_detail.xml  activity_ambulance.xml  activity_cancel_requests_detail.xml  activity_emergency_accept_detail.xml  activity_emergency_detail.xml  activity_emergency_services.xml  activity_icu.xml  activity_login1.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_registration.xml  activity_show_history_requests_detail.xml  activity_show_requests_detail.xml  activity_splash_screen.xml  admin_request_singleitem_recyclerview.xml  cancel_request_singleitem_recyclerview.xml  custom_tab.xml  emergency_accept_singleitem_recyclerview.xml  emergency_request_singleitem_recyclerview.xml  fragment_active_requests.xml  fragment_cancel_requests.xml  fragment_request_emergency.xml  layout_bottom_navigation_view.xml  user_request_singleitem_recyclerview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/detatech/vitaluser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
