<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient  android:startColor="#ffffff"
        android:endColor="#ffffff"
        android:type="linear"
        android:angle="90"
        />


    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />

    <stroke
        android:width="0.6dp"
        android:color="@color/white" />
</shape>