<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hostpital.hospitalmanagement.Activities.Login1Activity">

    <ImageView
        android:id="@+id/bg_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/v"
        android:scaleType="centerCrop"
        android:alpha="0.8"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textColor="#4fc1ba"
            android:textSize="20sp"
            android:textStyle="bold" />-->


        <EditText
            android:id="@+id/login_phone"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_grey"
            android:hint="Phone Number"
            android:textSize="13sp"
            android:maxLines="1"
            android:maxLength="10"
            android:inputType="phone"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_grey"
            android:hint="Password"
            android:textSize="13sp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/login_loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/round_corner"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/login_registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/round_corner2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="22dp"
            android:textAllCaps="false"/>

    </LinearLayout>



</RelativeLayout>
