<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/home_background_file"
            android:drawableLeft="@drawable/ic_keyboard"
            android:drawablePadding="10dp"
            android:fontFamily="@font/font_medium"
            android:hint="Hospital Name"
            android:imeActionLabel="Next"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="#7c7c7c"
            android:textSize="15sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/type_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="0.6dp"
            android:background="@drawable/home_background_file">

            <LinearLayout
                android:id="@+id/ui_layout_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_briefcase" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:fontFamily="@font/font_medium"
                    android:gravity="start|center"
                    android:text="Type :"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <EditText
            android:id="@+id/bed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/type_card"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/home_background_file"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_keyboard"
            android:fontFamily="@font/font_medium"
            android:hint="Available"
            android:imeActionLabel="Next"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="#7c7c7c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/bed"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/home_background_file"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_keyboard"
            android:fontFamily="@font/font_medium"
            android:hint="Price Per Hour"
            android:imeActionLabel="Next"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="#7c7c7c"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/home_background_file"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_gps_fixed_24dp"
            android:fontFamily="@font/font_medium"
            android:gravity="top|start"
            android:hint="Enter Your Full Address"
            android:imeActionLabel="Next"
            android:imeOptions="actionUnspecified"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textColorHint="#7c7c7c"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/request_btn"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/font_medium"
            android:text="Request Now"
            android:textAllCaps="false"
            android:textColor="#ffffff" />


    </RelativeLayout>
</ScrollView>