<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.detatech.vitaluser.Activities.MainActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/app_bar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabBackground="@color/colorPrimary"
        android:textAlignment="center"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tabLayout"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <!--<include-->
            <!--android:id="@+id/bottom"-->
            <!--android:layout_below="@+id/viewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/layout_bottom_navigation_view" />-->

    <!--<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx-->
        <!--android:id="@+id/bottomNavViewBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@drawable/white_grey_border_top"-->
        <!--android:layoutDirection="locale"-->
        <!--app:itemIconTint="@color/colorAccent"-->
        <!--app:itemTextColor="@color/white"-->
        <!--app:menu="@menu/bottom_navigation_menu">-->

    <!--</com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>-->

</RelativeLayout>
