<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="splash_width">150sp</dimen>
    <dimen name="splash_height">20sp</dimen>
    <dimen name="mardinbottom_logo">1sp</dimen>
    <dimen name="marginbottom_spinner">30sp</dimen>
    <dimen name="skip_btn_margin_top">120sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">116dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="rs_start_button_w_h_normal">45dp</dimen>
    <dimen name="rs_start_button_w_h_fullscreen">62dp</dimen>

    <dimen name="field_height">45dp</dimen>
    <dimen name="review_rating_width">250dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="layout_margin">15dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>

    <array name="letter_tile_colors">
        <item>#f16364</item>
        <item>#f58559</item>
        <item>#f9a43e</item>
        <item>#e4c62e</item>
        <item>#67bf74</item>
        <item>#59a2be</item>
        <item>#2093cd</item>
        <item>#ad62a7</item>
    </array>

    <!--genaral spacing-->
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>